BASE_URL=http://localhost:3000
PORT=3000
TWITTER_API_BEARER_TOKEN=xxx
TWITTER_RSS_REGENERATION_INTERVAL_IN_MINUTES=1
COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENTRY_DSN=https://example.com
SUPPRESS_RSS_REGENERATION=no
ENABLE_SENTRY=no
ADMIN_USERNAME=
ADMIN_PASSWORD=
GITHUB_WEBHOOK_SECRET=
