BASE_URL=http://localhost:3000
PORT=3000
TWITTER_BEARER_TOKEN=xxx
TWITTER_RSS_REGENERATION_INTERVAL_IN_MINUTES=1
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
